<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-commerce</title>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link rel="stylesheet" href="CSS/swiper-bundle.min.css"/> -->


</head>
<body>
<header>
<div class="container">
    <!-- <input class="menu-btn" type="checkbox" id="menu-btn">
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label> -->

<ul class="first">
<li class="current"><a href="women.html">WOMEN</a></li>
<li><a href="men.html">MEN</a></li>
<li><a href="children.html">CHILDREN</a></li>
<li><a href="collection.html">COLLECTION</a></li>
</ul> 

<ul class="second">
<li><a href="summer.html">SUMMER</a></li>
<li><a href="spring.html">SPRING</a></li>
<li><a href="winter.html">WINTER</a></li>
<li><a href="fall.html">FALL</a></li>
</ul> 
<div class="branding">
<h1>DAXXY</h1>
</div>

</div>
</header>

<section id="showcase">
<div class="container">
<div class="season">
<h1>DISCOVER NEW SEASON <br> WITH US</h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit dignissimos sapiente  <br> riosam  perferendis blanditiis praesentium voluptatem pariatur, excepturi soluta voluptates harum magnam totam? </p>
<button class="btn" id="btn">SHOP NOW</button>
</div>
<div class="arrival">
<div class="text">
<h1>NEW <br> ARRIVALS</h1>
<p>1000+ STYLES ADDED!</p>
</div>
</div>
</div>
</section>


<section id="best-selling">
<div class="container">
<h2>Best Selling</h2>
<button class="pre-btn"><img src="IMG/arrowfor.png" alt="" class="arrow"></button>
<button class="nxt-btn"><img src="IMG/arrowfor.png" alt="" class="arrow"></button>
<div class="slide-content">
<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe1.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe2.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe3.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe12.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe11.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe1.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe2.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe3.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

</div>
</div>
</section>

<section id="off">
<div class="container">
<h2>SEASON SALE</h2>
<h1>UP TO 70% OFF</h1>
</div>
</section>

<section id="popular">
<div class="container">
<h1>POPULAR NOW!</h1>
<ul>
<li class="current"><a href="summer.html">Trending</a></li>
<li><a href="spring.html">Bestsellers</a></li>
<li><a href="winter.html">New</a></li>
<li><a href="fall.html">On sales</a></li>
</ul> 

<button class="pre-btn"><img src="IMG/arrowfor.png" alt="" class="arrow"></button>
<button class="nxt-btn"><img src="IMG/arrowfor.png" alt="" class="arrow"></button>
<div class="products">
<div class="slide-content">
<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe4.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe5.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe6.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe10.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe4.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe5.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe6.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>

<div class="card">
<div class="image">
<span class="discount">50% Off</span>
<img src="./IMG/clothe0.jpg" alt="">
<button class="card-btn">Add to wishlist</button>
</div>
<div class="info">
<h1 class="brand">BRAND</h1>
<p class="detail">A short line about the cloth...</p>
<span class="rate">$20 </span> <span class="actual-rate">$40</span>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="news">
<div class="container">
<form action="" class="news">
<label for="email">Suscribe to Newsletter</label>
<input type="email" id="email" placeholder="Your Email">
<button class="btn2">Suscribe</button>
</form>
</div>
</section>

<section id="best">
<div class="container">
<h1>Best Collection For You</h1>
<div class="winter">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nam, cumque. Quas enim debitis aperiam porro similique tenetu</p>
<ul>
<li><a href="summer.html">Summer</a></li>
<li><a href="spring.html">Spring</a></li>
<li><a href="winter.html">Winter</a></li>
<li><a href="fall.html">Fall</a></li>
</ul>
</div>

<div class="clothes">
<div class="best-card">
<div class="image">
<img src="./IMG/clothe7.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>

<div class="best-card">
<div class="image">
<img src="./IMG/clothe8.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>

<div class="best-card">
<div class="image">
<img src="./IMG/clothe9.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>

<div class="best-card">
<div class="image">
<img src="./IMG/clothe10.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>

<div class="best-card">
<div class="image">
<img src="./IMG/clothe11.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>

<div class="best-card">
<div class="image">
<img src="./IMG/clothe12.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>

<div class="best-card">
<div class="image">
<img src="./IMG/clothe13.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>

<div class="best-card">
<div class="image">
<img src="./IMG/clothe10.jpg" alt="">
<p>50% Off</p>
</div>
<h3>PRODUCT NAME</h1>
<p class="rate">$19.99</p>
</div>
</div>

<button class="btn3">Show Me More</button>
</div>
</section>

<section id="showcase2">
    <div class="container">
    <div class="story">
    <h3>Story Behind</h3>
    <h2>DAXXY</h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit dignissimos sapiente labo riosam  perferendis blanditiis praesentium voluptatem pariatur, excepturi soluta voluptates harum magnam totam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur dolore perspiciatis necessitatibus, autem expedita suscipit consequatur ut reiciendis fugit magni sed at quidem similique nisi, placeat animi. Corporis, praesentium?</p>
    <button class="btn4" id="btn4">Contact Us</button>
    </div>
    </div>
    </section>
    
    <section id="end">
        <div class="container">
<div class="daxxy">
    <h3>DAXXY</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea eum, voluptas esse quia dolorem minima doloremque porro cum provident.</p>
<br><p>coder name:Agbana chisom &copy;All rights observed</p>
</div>

<div class="contact">
    <h3>Contact Us</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro non nihil natus! Eveniet minima error autem ex quia earum quaerat sit at voluptatem!</p>
    <p class="email">DAXXY@gmail.com</p>

    <ul class="social">
        <li><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
        <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fab fa-instagram" aria-hidden="true"></i></li>
        <li><i class="fab fa-linkedin" aria-hidden="true"></i></li>
        
    </ul>
</div>

<div class="shopping">
    <h3>Shopping</h3>
    <ul>
        <li><a href="shopping.html">Shoping Cart</a></li>
        <li><a href="summer.html">Summer</a></li>
<li><a href="spring.html">Spring</a></li>
<li><a href="winter.html">Winter</a></li>
<li><a href="fall.html">Fall</a></li>
<li><a href="collection.html">Collection</a></li>
    </ul>
</div>


<div class="links">
    <h3>Links</h3>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sign.html">Sign In</a></li>
<li><a href="Register.html">Register</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="terms.html">Terms and Conditions</a></li>
    </ul>
</div>

</div>
    </section>




<script src="JAVASCRIPT/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src=""></script>
</body>
</html>















